{
  "name": "storybook-sveltekit",
  "version": "0.0.7",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "tokens": "style-dictionary build"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addon-svelte-csf": "^1.1.0",
    "@storybook/svelte": "^6.4.19",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "style-dictionary": "^3.7.0",
    "svelte": "^3.45.0",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.10.1",
    "svelte2tsx": "^0.5.5"
  },
  "type": "module"
}
